PORT=5000
pathApi=/api/v1

# MONGO_URI=mongodb+srv://user1:user1123456@cluster0.o4ht0.mongodb.net/webchart?retryWrites=true&w=majority
# MONGO_URI=mongodb://myUserAdmin:password@207.148.77.9:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false 
# MONGO_URI= mongodb://127.0.0.1:27017/webtygia                                    
MONGO_URI= mongodb://webtygiaadmin:webtygiaadminpassword@127.0.0.1:27017/webtygia?authSource=admin                                  
# MONGO_URI= mongodb://webtygiaadmin:webtygiaadminpassword@127.0.0.1:27017/webtygia?authSource=webtygia                                   
# MONGO_URI= mongodb://webtygiaadmin:webtygiaadminpassword@66.42.58.72:27017/webtygia?authSource=webtygia     

ACCESS_TOKEN=2717d0e32e1aeb2e4e6bf869176e4394d003b9a3d986dde1b417b858138afaf7
REFRESH_TOKEN=4fd60eb7718ba992619984c46efc75d9afc2a9712481c31fbeaac47fd3dc744a
# GOOGLE_CLIENT_SECRET=AIzaSyAHBb8wP1-ONYSzn3M-Tujw7kcwTqIK7jQ
# manhkien3202@gmail.com dùng để đăng nhập Google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=600264120937-1g5tekeq8o706r54dl74gti3ro5uqq2h.apps.googleusercontent.com
# kiennguyenmanhtest3202@gmail.com dùng để gửi mail
CLIENT_ID=2282875985-qaeqf1gpulpo2sf7c8a9gpltptvvn9l6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ba4cf5Fys49CgYIARAAGAQSNwF-L9IryNwuQ8HwtOWnFYA6BQtueelb6_E92nI8stLup4zMBIfdPlreV-qI9CEspI-PQyWLKNY

# nodeMailer
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465

# EMAIL_PORT=587
SECURE=true
USER=kiennguyenmanhtest3202@gmail.com
PASS=rlswwlxdcwziindk

# URL FE & BE
URL_FE=https://tygia.ansecurity.net
URL_BE=https://apitygia.ansecurity.net